(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 14:44:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.027:2.027:2.027) (1.238:1.238:1.238))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.985:0.985:0.985) (0.617:0.617:0.617))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.092:1.092:1.092) (0.685:0.685:0.685))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.049:2.049:2.049) (1.269:1.269:1.269))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.364:1.364:1.364) (0.858:0.858:0.858))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.173:2.173:2.173) (1.371:1.371:1.371))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.482:1.482:1.482) (0.936:0.936:0.936))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.623:1.623:1.623) (1.028:1.028:1.028))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.878:1.878:1.878) (1.176:1.176:1.176))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.164:1.164:1.164) (0.731:0.731:0.731))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.884:0.884:0.884) (0.559:0.559:0.559))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.611:1.611:1.611) (1.011:1.011:1.011))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.208:1.208:1.208) (0.761:0.761:0.761))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.492:1.492:1.492) (0.941:0.941:0.941))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.774:1.774:1.774) (1.124:1.124:1.124))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.146:2.146:2.146) (1.375:1.375:1.375))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.529:2.529:2.529) (1.543:1.543:1.543))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.509:2.509:2.509) (1.581:1.581:1.581))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.685:1.685:1.685) (1.062:1.062:1.062))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.043:2.043:2.043) (1.261:1.261:1.261))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.432:1.432:1.432) (0.894:0.894:0.894))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.556:1.556:1.556) (0.962:0.962:0.962))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.082:1.082:1.082) (0.678:0.678:0.678))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.186:1.186:1.186) (0.732:0.732:0.732))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.090:1.090:1.090) (0.672:0.672:0.672))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.754:0.754:0.754) (0.473:0.473:0.473))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.973:0.973:0.973) (0.610:0.610:0.610))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.169:1.169:1.169) (0.732:0.732:0.732))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.412:1.412:1.412) (0.882:0.882:0.882))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.562:1.562:1.562) (0.982:0.982:0.982))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.526:1.526:1.526) (0.962:0.962:0.962))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.388:1.388:1.388) (0.865:0.865:0.865))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.915:0.915:0.915) (0.575:0.575:0.575))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.937:0.937:0.937) (0.586:0.586:0.586))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.722:0.722:0.722) (0.453:0.453:0.453))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.609:0.609:0.609) (0.383:0.383:0.383))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.746:0.746:0.746) (0.467:0.467:0.467))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.975:0.975:0.975) (0.608:0.608:0.608))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.539:0.539:0.539))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.574:0.574:0.574))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.267:0.267:0.267))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.116:0.116:0.116))
   )
  )
 )
)
