(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 14:44:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.346:1.346:1.346) (0.724:0.724:0.724))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.689:0.689:0.689) (0.390:0.390:0.390))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.759:0.759:0.759) (0.435:0.435:0.435))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.469:1.469:1.469) (0.885:0.885:0.885))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.957:0.957:0.957) (0.567:0.567:0.567))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.586:1.586:1.586) (1.017:1.017:1.017))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.040:1.040:1.040) (0.633:0.633:0.633))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.175:1.175:1.175) (0.729:0.729:0.729))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.352:1.352:1.352) (0.816:0.816:0.816))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.819:0.819:0.819) (0.466:0.466:0.466))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.616:0.616:0.616) (0.354:0.354:0.354))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.134:1.134:1.134) (0.691:0.691:0.691))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.859:0.859:0.859) (0.506:0.506:0.506))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.076:1.076:1.076) (0.654:0.654:0.654))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.295:1.295:1.295) (0.817:0.817:0.817))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.609:1.609:1.609) (1.058:1.058:1.058))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.694:1.694:1.694) (0.903:0.903:0.903))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.817:1.817:1.817) (1.153:1.153:1.153))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.223:1.223:1.223) (0.762:0.762:0.762))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.462:1.462:1.462) (0.865:0.865:0.865))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.030:1.030:1.030) (0.616:0.616:0.616))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.114:1.114:1.114) (0.641:0.641:0.641))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.752:0.752:0.752) (0.430:0.430:0.430))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.848:0.848:0.848) (0.486:0.486:0.486))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.781:0.781:0.781) (0.438:0.438:0.438))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.529:0.529:0.529) (0.295:0.295:0.295))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.686:0.686:0.686) (0.389:0.389:0.389))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.827:0.827:0.827) (0.477:0.477:0.477))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.000:1.000:1.000) (0.594:0.594:0.594))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.114:1.114:1.114) (0.678:0.678:0.678))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.087:1.087:1.087) (0.661:0.661:0.661))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.976:0.976:0.976) (0.576:0.576:0.576))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.640:0.640:0.640) (0.360:0.360:0.360))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.657:0.657:0.657) (0.370:0.370:0.370))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.500:0.500:0.500) (0.278:0.278:0.278))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.422:0.422:0.422) (0.234:0.234:0.234))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.522:0.522:0.522) (0.290:0.290:0.290))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.682:0.682:0.682) (0.377:0.377:0.377))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.474:0.474:0.474))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.699:0.699:0.699))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.380:0.380:0.380))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.552:0.552:0.552))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.563:0.563:0.563))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.457:0.457:0.457))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.451:0.451:0.451))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.445:0.445:0.445))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.389:0.389:0.389))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.742:0.742:0.742))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.145:0.145:0.145))
   )
  )
 )
)
