(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 14:44:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.153:2.153:2.153) (1.318:1.318:1.318))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.065:1.065:1.065) (0.670:0.670:0.670))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.172:1.172:1.172) (0.738:0.738:0.738))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.271:2.271:2.271) (1.424:1.424:1.424))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.471:1.471:1.471) (0.931:0.931:0.931))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.407:2.407:2.407) (1.542:1.542:1.542))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.587:1.587:1.587) (1.015:1.015:1.015))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.786:1.786:1.786) (1.144:1.144:1.144))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.081:2.081:2.081) (1.313:1.313:1.313))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.266:1.266:1.266) (0.798:0.798:0.798))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.943:0.943:0.943) (0.601:0.601:0.601))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.741:1.741:1.741) (1.103:1.103:1.103))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.321:1.321:1.321) (0.836:0.836:0.836))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.644:1.644:1.644) (1.047:1.047:1.047))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.965:1.965:1.965) (1.261:1.261:1.261))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.401:2.401:2.401) (1.570:1.570:1.570))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.709:2.709:2.709) (1.654:1.654:1.654))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.773:2.773:2.773) (1.777:1.777:1.777))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.868:1.868:1.868) (1.195:1.195:1.195))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.266:2.266:2.266) (1.417:1.417:1.417))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.592:1.592:1.592) (1.000:1.000:1.000))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.736:1.736:1.736) (1.081:1.081:1.081))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.161:1.161:1.161) (0.731:0.731:0.731))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.325:1.325:1.325) (0.822:0.822:0.822))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.227:1.227:1.227) (0.758:0.758:0.758))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.818:0.818:0.818) (0.516:0.516:0.516))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.061:1.061:1.061) (0.667:0.667:0.667))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.278:1.278:1.278) (0.802:0.802:0.802))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.541:1.541:1.541) (0.973:0.973:0.973))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.709:1.709:1.709) (1.084:1.084:1.084))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.663:1.663:1.663) (1.059:1.059:1.059))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.511:1.511:1.511) (0.951:0.951:0.951))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.989:0.989:0.989) (0.622:0.622:0.622))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.018:1.018:1.018) (0.639:0.639:0.639))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.773:0.773:0.773) (0.487:0.487:0.487))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.653:0.653:0.653) (0.412:0.412:0.412))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.807:0.807:0.807) (0.509:0.509:0.509))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.062:1.062:1.062) (0.663:0.663:0.663))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.474:0.474:0.474))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.699:0.699:0.699))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.285:0.285:0.285))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.380:0.380:0.380))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.552:0.552:0.552))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.563:0.563:0.563))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.457:0.457:0.457))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.451:0.451:0.451))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.445:0.445:0.445))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.389:0.389:0.389))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.742:0.742:0.742))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.145:0.145:0.145))
   )
  )
 )
)
