(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 29 14:44:19 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.238:2.238:2.238) (1.372:1.372:1.372))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.126:1.126:1.126) (0.711:0.711:0.711))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.224:1.224:1.224) (0.775:0.775:0.775))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.455:2.455:2.455) (1.568:1.568:1.568))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.552:1.552:1.552) (0.993:0.993:0.993))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.565:2.565:2.565) (1.686:1.686:1.686))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.662:1.662:1.662) (1.076:1.076:1.076))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.857:1.857:1.857) (1.209:1.209:1.209))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.224:2.224:2.224) (1.430:1.430:1.430))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.316:1.316:1.316) (0.833:0.833:0.833))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.987:0.987:0.987) (0.631:0.631:0.631))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.862:1.862:1.862) (1.203:1.203:1.203))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.370:1.370:1.370) (0.875:0.875:0.875))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.705:1.705:1.705) (1.099:1.099:1.099))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.033:2.033:2.033) (1.334:1.334:1.334))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.486:2.486:2.486) (1.661:1.661:1.661))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.838:2.838:2.838) (1.736:1.736:1.736))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.929:2.929:2.929) (1.914:1.914:1.914))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.935:1.935:1.935) (1.262:1.262:1.262))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.416:2.416:2.416) (1.535:1.535:1.535))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.648:1.648:1.648) (1.052:1.052:1.052))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.847:1.847:1.847) (1.155:1.155:1.155))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.211:1.211:1.211) (0.767:0.767:0.767))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.370:1.370:1.370) (0.854:0.854:0.854))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.278:1.278:1.278) (0.792:0.792:0.792))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.870:0.870:0.870) (0.550:0.550:0.550))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.146:1.146:1.146) (0.723:0.723:0.723))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.384:1.384:1.384) (0.876:0.876:0.876))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.683:1.683:1.683) (1.072:1.072:1.072))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.867:1.867:1.867) (1.206:1.206:1.206))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.803:1.803:1.803) (1.161:1.161:1.161))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.629:1.629:1.629) (1.034:1.034:1.034))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.045:1.045:1.045) (0.659:0.659:0.659))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.086:1.086:1.086) (0.685:0.685:0.685))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.806:0.806:0.806) (0.509:0.509:0.509))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.679:0.679:0.679) (0.430:0.430:0.430))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.855:0.855:0.855) (0.540:0.540:0.540))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.136:1.136:1.136) (0.711:0.711:0.711))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.453:0.453:0.453))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.598:0.598:0.598))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.327:0.327:0.327))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.885:0.885:0.885))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.453:0.453:0.453))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.487:0.487:0.487))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.336:0.336:0.336))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.268:0.268:0.268))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.381:0.381:0.381))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.507:0.507:0.507))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.449:0.449:0.449))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.692:0.692:0.692))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.435:0.435:0.435))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.310:0.310:0.310))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.278:0.278:0.278))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.430:0.430:0.430))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.323:0.323:0.323))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.719:0.719:0.719))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.438:0.438:0.438))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.526:0.526:0.526))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.537:0.537:0.537))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.551:0.551:0.551))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.377:0.377:0.377))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.466:0.466:0.466))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.531:0.531:0.531))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.461:0.461:0.461))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.908:0.908:0.908))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.410:0.410:0.410))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.571:0.571:0.571))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.337:0.337:0.337))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.177:0.177:0.177))
   )
  )
 )
)
